# com.javarush.project-hibernate-2.shurygin

./: pom.xml  readme.txt
src/main/java/org/shurygin/: App.java
src/main/java/org/shurygin/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/org/shurygin/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConvertor.java  Rental.java  Staff.java  Store.java  YearAttributeConverter.java
src/main/resources/: hibernate.properties
src/test/java/org/shurygin/: AppTest.java
